PLAYLIST_URL= add your playlist url
DOWNLOAD_DIR= add your download path
LOG_FILE= name_of_log_file.txt
SENDER_EMAIL=example@gmail.com
SENDER_PASSWORD= apps password from your google account don't "add your email password"
RECEIVER_EMAIL=example@gmail.com
